<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.LocalDataTyped.true...local-data-typed directory='/Users/yujiewang/Documents/My Tableau Repository/Local Data' type='firebird' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Display Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
        <calculation class='tableau' formula='&quot;Percentage&quot;' />
        <aliases>
          <alias key='&quot;Population Values&quot;' value='Population Count' />
        </aliases>
        <members>
          <member alias='Population Count' value='&quot;Population Values&quot;' />
          <member value='&quot;Percentage&quot;' />
        </members>
      </column>
      <column alias='NS-Sec - Tenure' caption='Relationships' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;NSTenure&quot;'>
        <calculation class='tableau' formula='&quot;NSTenure&quot;' />
        <aliases>
          <alias key='&quot;NSHealth&quot;' value='General Health - NS-Sec' />
          <alias key='&quot;NSTenure&quot;' value='NS-Sec - Tenure' />
          <alias key='&quot;TenureHealth&quot;' value='General Health - Tenure' />
        </aliases>
        <members>
          <member alias='General Health - NS-Sec' value='&quot;NSHealth&quot;' />
          <member alias='General Health - Tenure' value='&quot;TenureHealth&quot;' />
          <member alias='NS-Sec - Tenure' value='&quot;NSTenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tenure_2011+ (Tenure_11:21)' inline='true' name='federated.0lz00pt19jx00k198c89514lxtum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tenure_11:21' name='excel-direct.1c1jp5o1kl4hl916vd55r152nz54'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yujiewang/MyProjects/Data Science/Advanced Data analytics/Coursework/Data/Tenure_11:21.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Tenure_2011].[Local Authorities District]' />
                <expression op='[Tenure_2021].[Local Authorities District]' />
              </expression>
              <expression op='='>
                <expression op='[Tenure_2011].[General Health Type]' />
                <expression op='[Tenure_2021].[General Health Type]' />
              </expression>
              <expression op='='>
                <expression op='[Tenure_2011].[Tenure Type]' />
                <expression op='[Tenure_2021].[Tenure Type]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1c1jp5o1kl4hl916vd55r152nz54' name='Tenure_2011' table='[Tenure_2011$]' type='table'>
            <columns gridOrigin='A1:F2785:no:A1:F2785:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='0' />
              <column datatype='string' name='Local Authorities District' ordinal='1' />
              <column datatype='string' name='Geo Code' ordinal='2' />
              <column datatype='string' name='General Health Type' ordinal='3' />
              <column datatype='string' name='Tenure Type' ordinal='4' />
              <column datatype='integer' name='Population Values' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c1jp5o1kl4hl916vd55r152nz54' name='Tenure_2021' table='[Tenure_2021$]' type='table'>
            <columns gridOrigin='A1:F2649:no:A1:F2649:0' header='yes' outcome='2'>
              <column datatype='integer' name='Date' ordinal='0' />
              <column datatype='string' name='Local Authorities District' ordinal='1' />
              <column datatype='string' name='Geo Code' ordinal='2' />
              <column datatype='string' name='General Health Type' ordinal='3' />
              <column datatype='string' name='Tenure Type' ordinal='4' />
              <column datatype='integer' name='Population Values' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tenure_2011]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authorities District]</local-name>
            <parent-name>[Tenure_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Code]</local-name>
            <parent-name>[Tenure_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Health Type]</local-name>
            <parent-name>[Tenure_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Type]</local-name>
            <parent-name>[Tenure_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Values]</local-name>
            <parent-name>[Tenure_2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Tenure!2021)]</local-name>
            <parent-name>[Tenure_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authorities District (Tenure!2021)]</local-name>
            <parent-name>[Tenure_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Code (Tenure!2021)]</local-name>
            <parent-name>[Tenure_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Health Type (Tenure!2021)]</local-name>
            <parent-name>[Tenure_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Type (Tenure!2021)]</local-name>
            <parent-name>[Tenure_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Values (Tenure!2021)]</local-name>
            <parent-name>[Tenure_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[General Health Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tenure_2011' datatype='table' name='[__tableau_internal_object_id__].[Tenure!2011_18200428A8D943C8AB4C18915660313B]' role='measure' type='quantitative' />
      <column-instance column='[General Health Type]' derivation='None' name='[none:General Health Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='NSSEC_2011+ (Multiple Connections)' inline='true' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NS_Tableau' name='excel-direct.1k1t00f16p3qwf17bp3kc1q7ptjf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yujiewang/MyProjects/Data Science/Advanced Data analytics/Coursework/Data/NS_Tableau.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Projections' name='excel-direct.1t75fyx0468c9l10rclzg02jowka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yujiewang/MyProjects/Data Science/Advanced Data analytics/Coursework/Data/Projections.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Tenure_Tableau' name='excel-direct.1mnxqej0az9n7p16gv3wa04d6dgp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yujiewang/MyProjects/Data Science/Advanced Data analytics/Coursework/Data/Tenure_Tableau.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1mnxqej0az9n7p16gv3wa04d6dgp' name='Tenure' table='[Tenure$]' type='table'>
            <columns gridOrigin='A1:H8353:no:A1:H8353:1' header='yes' lost='0' outcome='1' processed='32880'>
              <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='0' />
              <column datatype='string' name='Local Authorities District' ordinal='1' />
              <column datatype='string' name='Geo Code' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='General Health Type' ordinal='4' />
              <column datatype='string' name='Tenure Type' ordinal='5' />
              <column datatype='integer' name='Population Values' ordinal='6' />
              <column datatype='string' name='Labels_Tenure' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1k1t00f16p3qwf17bp3kc1q7ptjf' name='NS-Sec_2011' table='[&apos;NS-Sec_2011$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:1' lost='0' outcome='1' processed='39330'>
              <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='0' />
              <column datatype='string' name='Local Authorities District' ordinal='1' />
              <column datatype='string' name='Geo Code' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='General Health Type' ordinal='4' />
              <column datatype='string' name='NS-Sec' ordinal='5' />
              <column datatype='integer' name='Population Values' ordinal='6' />
              <column datatype='string' name='Labels' ordinal='7' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[NS-Sec_2021].[Local Authorities District]' />
                  <expression op='[NS-Sec_20111].[Local Authorities District]' />
                </expression>
                <expression op='='>
                  <expression op='[NS-Sec_2021].[General Health Type]' />
                  <expression op='[NS-Sec_20111].[General Health Type]' />
                </expression>
                <expression op='='>
                  <expression op='[NS-Sec_2021].[NS-Sec]' />
                  <expression op='[NS-Sec_20111].[NS-Sec]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.1k1t00f16p3qwf17bp3kc1q7ptjf' name='NS-Sec_2021' table='[&apos;NS-Sec_2021$&apos;]' type='table'>
              <columns gridOrigin='A1:F8938:no:A1:F8938:1' lost='0' outcome='1' processed='26217'>
                <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='0' />
                <column datatype='string' name='Local Authorities District' ordinal='1' />
                <column datatype='string' name='Geo Code' ordinal='2' />
                <column datatype='string' name='General Health Type' ordinal='3' />
                <column datatype='string' name='NS-Sec' ordinal='4' />
                <column datatype='integer' name='Population Values' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1k1t00f16p3qwf17bp3kc1q7ptjf' name='NS-Sec_20111' table='[&apos;NS-Sec_2011$&apos;]' type='table'>
              <columns gridOrigin='A1:H10001:no:A1:H2147483647:1' lost='0' outcome='1' processed='39330'>
                <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='0' />
                <column datatype='string' name='Local Authorities District' ordinal='1' />
                <column datatype='string' name='Geo Code' ordinal='2' />
                <column datatype='string' name='Sex' ordinal='3' />
                <column datatype='string' name='General Health Type' ordinal='4' />
                <column datatype='string' name='NS-Sec' ordinal='5' />
                <column datatype='integer' name='Population Values' ordinal='6' />
                <column datatype='string' name='Labels' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1t75fyx0468c9l10rclzg02jowka' name='Tenure_TSNE' table='[Tenure_TSNE$]' type='table'>
            <columns gridOrigin='A1:D2089:no:A1:D2089:0' header='yes' outcome='6'>
              <column datatype='string' name='Local Authorities District' ordinal='0' />
              <column datatype='real' name='X' ordinal='1' />
              <column datatype='real' name='Y' ordinal='2' />
              <column datatype='string' name='label' ordinal='3' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[NS-Sec_UMAP].[Local Authorities District]' />
                  <expression op='[Tenure1].[Local Authorities District]' />
                </expression>
                <expression op='='>
                  <expression op='[NS-Sec_UMAP].[label]' />
                  <expression op='[Tenure1].[Labels_Tenure]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[NS-Sec_UMAP].[Local Authorities District]' />
                    <expression op='[NS-Sec_20112].[Local Authorities District]' />
                  </expression>
                  <expression op='='>
                    <expression op='[NS-Sec_UMAP].[label]' />
                    <expression op='[NS-Sec_20112].[Labels]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[NS-Sec_UMAP].[Local Authorities District]' />
                      <expression op='[Tenure_TSNE1].[Local Authorities District]' />
                    </expression>
                    <expression op='='>
                      <expression op='[NS-Sec_UMAP].[label]' />
                      <expression op='[Tenure_TSNE1].[label]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='excel-direct.1t75fyx0468c9l10rclzg02jowka' name='NS-Sec_UMAP' table='[&apos;NS-Sec_UMAP$&apos;]' type='table'>
                  <columns gridOrigin='A1:D2089:no:A1:D2089:0' header='yes' outcome='6'>
                    <column datatype='string' name='Local Authorities District' ordinal='0' />
                    <column datatype='real' name='X' ordinal='1' />
                    <column datatype='real' name='Y' ordinal='2' />
                    <column datatype='string' name='label' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1t75fyx0468c9l10rclzg02jowka' name='Tenure_TSNE1' table='[Tenure_TSNE$]' type='table'>
                  <columns gridOrigin='A1:D2089:no:A1:D2089:0' header='yes' outcome='6'>
                    <column datatype='string' name='Local Authorities District' ordinal='0' />
                    <column datatype='real' name='X' ordinal='1' />
                    <column datatype='real' name='Y' ordinal='2' />
                    <column datatype='string' name='label' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1k1t00f16p3qwf17bp3kc1q7ptjf' name='NS-Sec_20112' table='[&apos;NS-Sec_2011$&apos;]' type='table'>
                <columns gridOrigin='A1:H10001:no:A1:H2147483647:1' lost='0' outcome='1' processed='39330'>
                  <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='0' />
                  <column datatype='string' name='Local Authorities District' ordinal='1' />
                  <column datatype='string' name='Geo Code' ordinal='2' />
                  <column datatype='string' name='Sex' ordinal='3' />
                  <column datatype='string' name='General Health Type' ordinal='4' />
                  <column datatype='string' name='NS-Sec' ordinal='5' />
                  <column datatype='integer' name='Population Values' ordinal='6' />
                  <column datatype='string' name='Labels' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1mnxqej0az9n7p16gv3wa04d6dgp' name='Tenure1' table='[Tenure$]' type='table'>
              <columns gridOrigin='A1:H8353:no:A1:H8353:1' header='yes' lost='0' outcome='1' processed='32880'>
                <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='0' />
                <column datatype='string' name='Local Authorities District' ordinal='1' />
                <column datatype='string' name='Geo Code' ordinal='2' />
                <column datatype='string' name='Sex' ordinal='3' />
                <column datatype='string' name='General Health Type' ordinal='4' />
                <column datatype='string' name='Tenure Type' ordinal='5' />
                <column datatype='integer' name='Population Values' ordinal='6' />
                <column datatype='string' name='Labels_Tenure' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tenure]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authorities District]</local-name>
            <parent-name>[Tenure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Code]</local-name>
            <parent-name>[Tenure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Tenure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Health Type]</local-name>
            <parent-name>[Tenure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Type]</local-name>
            <parent-name>[Tenure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Values]</local-name>
            <parent-name>[Tenure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labels_Tenure]</local-name>
            <parent-name>[Tenure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (NS-Sec!2011)]</local-name>
            <parent-name>[NS-Sec_2011]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authorities District (NS-Sec!2011)]</local-name>
            <parent-name>[NS-Sec_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Code (NS-Sec!2011)]</local-name>
            <parent-name>[NS-Sec_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (NS-Sec!2011)]</local-name>
            <parent-name>[NS-Sec_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Health Type (NS-Sec!2011)]</local-name>
            <parent-name>[NS-Sec_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS-Sec]</local-name>
            <parent-name>[NS-Sec_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Values (NS-Sec!2011)]</local-name>
            <parent-name>[NS-Sec_2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labels]</local-name>
            <parent-name>[NS-Sec_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (NS-Sec!2021)]</local-name>
            <parent-name>[NS-Sec_2021]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authorities District (NS-Sec!2021)]</local-name>
            <parent-name>[NS-Sec_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Code (NS-Sec!2021)]</local-name>
            <parent-name>[NS-Sec_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Health Type (NS-Sec!2021)]</local-name>
            <parent-name>[NS-Sec_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS-Sec (NS-Sec!2021)]</local-name>
            <parent-name>[NS-Sec_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Values (NS-Sec!2021)]</local-name>
            <parent-name>[NS-Sec_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (NS-Sec!20111)]</local-name>
            <parent-name>[NS-Sec_20111]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authorities District (NS-Sec!20111)]</local-name>
            <parent-name>[NS-Sec_20111]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Code (NS-Sec!20111)]</local-name>
            <parent-name>[NS-Sec_20111]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (NS-Sec!20111)]</local-name>
            <parent-name>[NS-Sec_20111]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Health Type (NS-Sec!20111)]</local-name>
            <parent-name>[NS-Sec_20111]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS-Sec (NS-Sec!20111)]</local-name>
            <parent-name>[NS-Sec_20111]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Values (NS-Sec!20111)]</local-name>
            <parent-name>[NS-Sec_20111]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labels (NS-Sec!20111)]</local-name>
            <parent-name>[NS-Sec_20111]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authorities District (Tenure!TSNE)]</local-name>
            <parent-name>[Tenure_TSNE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (Tenure!TSNE)]</local-name>
            <parent-name>[Tenure_TSNE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (Tenure!TSNE)]</local-name>
            <parent-name>[Tenure_TSNE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label (Tenure!TSNE)]</local-name>
            <parent-name>[Tenure_TSNE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authorities District (NS-Sec!UMAP)]</local-name>
            <parent-name>[NS-Sec_UMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[NS-Sec_UMAP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[NS-Sec_UMAP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[NS-Sec_UMAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authorities District (Tenure!TSNE1)]</local-name>
            <parent-name>[Tenure_TSNE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (Tenure!TSNE1)]</local-name>
            <parent-name>[Tenure_TSNE1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (Tenure!TSNE1)]</local-name>
            <parent-name>[Tenure_TSNE1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label (Tenure!TSNE1)]</local-name>
            <parent-name>[Tenure_TSNE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (NS-Sec!20112)]</local-name>
            <parent-name>[NS-Sec_20112]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authorities District (NS-Sec!20112)]</local-name>
            <parent-name>[NS-Sec_20112]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Code (NS-Sec!20112)]</local-name>
            <parent-name>[NS-Sec_20112]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (NS-Sec!20112)]</local-name>
            <parent-name>[NS-Sec_20112]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Health Type (NS-Sec!20112)]</local-name>
            <parent-name>[NS-Sec_20112]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS-Sec (NS-Sec!20112)]</local-name>
            <parent-name>[NS-Sec_20112]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Values (NS-Sec!20112)]</local-name>
            <parent-name>[NS-Sec_20112]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labels (NS-Sec!20112)]</local-name>
            <parent-name>[NS-Sec_20112]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Tenure1)]</local-name>
            <parent-name>[Tenure1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Authorities District (Tenure1)]</local-name>
            <parent-name>[Tenure1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Code (Tenure1)]</local-name>
            <parent-name>[Tenure1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (Tenure1)]</local-name>
            <parent-name>[Tenure1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Health Type (Tenure1)]</local-name>
            <parent-name>[Tenure1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Type (Tenure1)]</local-name>
            <parent-name>[Tenure1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Values (Tenure1)]</local-name>
            <parent-name>[Tenure1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labels_Tenure (Tenure1)]</local-name>
            <parent-name>[Tenure1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lz00pt19jx00k198c89514lxtum].[pcto:sum:Population Values (Tenure!2021):qk]&quot;' value='2021-Percentage' />
          <alias key='&quot;[federated.0lz00pt19jx00k198c89514lxtum].[pcto:sum:Population Values:qk]&quot;' value='2011-Percentage' />
          <alias key='&quot;[federated.0lz00pt19jx00k198c89514lxtum].[sum:Population Values (Tenure!2021):qk]&quot;' value='2021-Tenure' />
          <alias key='&quot;[federated.0lz00pt19jx00k198c89514lxtum].[sum:Population Values:qk]&quot;' value='2011-Tenure' />
          <alias key='&quot;[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values (NS-Sec!20111):qk:2]&quot;' value='2011' />
          <alias key='&quot;[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values (NS-Sec!2021):qk:2]&quot;' value='2021' />
        </aliases>
      </column>
      <column caption='Percentage Of NS-Sec' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_346988306141638657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population Values (NS-Sec!2011)]) / SUM({FIXED [Local Authorities District (NS-Sec!2011)] : SUM([Population Values (NS-Sec!2011)])})' />
      </column>
      <column caption='Display Measures' datatype='real' default-format='*' name='[Calculation_346988306150010882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Population Values&apos; THEN SUM([Population Values (NS-Sec!2011)])&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Percentage&quot; THEN ROUND([Calculation_346988306141638657],4)&#10;END' />
      </column>
      <column caption='Display Measures-Tenure' datatype='real' name='[Calculation_346988306179805188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Population Values&apos; THEN SUM([Population Values])&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Percentage&quot; THEN ROUND([Calculation_346988306180042757],4)&#10;END' />
      </column>
      <column caption='Percentage Of Tenure' datatype='real' default-format='p0.00%' name='[Calculation_346988306180042757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population Values]) / SUM({FIXED [Local Authorities District] : SUM([Population Values])})' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_346988306200735751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({ INCLUDE [Local Authorities District (NS-Sec!2011)] : SUM([Population Values (NS-Sec!2011)])}, { INCLUDE  [Local Authorities District] : SUM( [Population Values])})' />
      </column>
      <column caption='Percentage of Total NS' datatype='real' name='[Calculation_346988306350174217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population Values (NS-Sec!2011)]) / SUM({FIXED [NS-Sec] : SUM([Population Values (NS-Sec!2011)])})' />
      </column>
      <column caption='DisplayReplationships' datatype='string' name='[Calculation_346988306395623434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &apos;NSHealth&apos; THEN [NS-Sec]&#10;ELSEIF [Parameters].[Parameter 2] == &quot;TenureHealth&quot; THEN [Tenure Type]&#10;ELSEIF [Parameters].[Parameter 2] == &quot;NSTenure&quot; THEN [NS-Sec]&#10;END' />
      </column>
      <column caption='DisplayRelationships2' datatype='string' name='[Calculation_346988306396717067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==&quot;NSHealth&quot; THEN [General Health Type (NS-Sec!2011)]&#10;ELSEIF [Parameters].[Parameter 2]==&quot;TenureHealth&quot; THEN [General Health Type]&#10;ELSEIF [Parameters].[Parameter 2]==&quot;NSTenure&quot; THEN [Tenure Type]&#10;END' />
      </column>
      <column caption='Labels' datatype='string' name='[Calculation_346988306697187349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Sex (NS-Sec!2011)]==&apos;Females&apos; AND [General Health Type (NS-Sec!2011)]==&apos;Very good or good health&apos; THEN 0&#10;ELSEIF [Sex (NS-Sec!2011)]==&apos;Males&apos; AND [General Health Type (NS-Sec!2011)]==&apos;Very good or good health&apos; THEN 1&#10;ELSEIF [Sex (NS-Sec!2011)]==&apos;Females&apos; AND [General Health Type (NS-Sec!2011)]==&apos;Fair health&apos; THEN 2&#10;ELSEIF [Sex (NS-Sec!2011)]==&apos;Males&apos; AND [General Health Type (NS-Sec!2011)]==&apos;Fair health&apos; THEN 3&#10;ELSEIF [Sex (NS-Sec!2011)]==&apos;Females&apos; AND [General Health Type (NS-Sec!2011)]==&apos;Bad or very bad health&apos; THEN 4&#10;ELSEIF [Sex (NS-Sec!2011)]==&apos;Males&apos; AND [General Health Type (NS-Sec!2011)]==&apos;Bad or very bad health&apos; THEN 5&#10;END)' />
      </column>
      <column caption='Labels_Tenure' datatype='string' name='[Calculation_346988306702516246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Sex]==&apos;Females&apos; AND [General Health Type]==&apos;Very good or good health&apos; THEN 0&#10;ELSEIF [Sex]==&apos;Males&apos; AND [General Health Type]==&apos;Very good or good health&apos; THEN 1&#10;ELSEIF [Sex]==&apos;Females&apos; AND [General Health Type]==&apos;Fair health&apos; THEN 2&#10;ELSEIF [Sex]==&apos;Males&apos; AND [General Health Type]==&apos;Fair health&apos; THEN 3&#10;ELSEIF [Sex]==&apos;Females&apos; AND [General Health Type]==&apos;Bad or very bad health&apos; THEN 4&#10;ELSEIF [Sex]==&apos;Males&apos; AND [General Health Type]==&apos;Bad or very bad health&apos; THEN 5&#10;END)' />
      </column>
      <column datatype='string' name='[General Health Type (NS-Sec!2011)]' role='dimension' type='nominal' />
      <column datatype='string' name='[General Health Type (NS-Sec!20111)]' role='dimension' type='nominal' />
      <column datatype='string' name='[General Health Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geo Code (NS-Sec!2011)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column datatype='string' name='[Geo Code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column caption='Labels Tenure (Tenure1)' datatype='string' name='[Labels_Tenure (Tenure1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Local Authorities District (NS-Sec!2011)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column datatype='string' name='[Local Authorities District (NS-Sec!UMAP)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column datatype='string' name='[Local Authorities District (Tenure!TSNE)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column datatype='string' name='[Local Authorities District (Tenure!TSNE1)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column caption='Local Authorities District1' datatype='string' name='[Local Authorities District]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column datatype='string' name='[NS-Sec (NS-Sec!20111)]' role='dimension' type='nominal' />
      <column datatype='string' name='[NS-Sec]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L1, L2 and L3: Higher managerial, administrative and professional occupations&quot;' value='L1,  L2,  L3: Higher managerial, administrative and professional occupations' />
          <alias key='&quot;L10 and L11: Lower supervisory and technical occupations&quot;' value='L10,  L11: Lower supervisory and technical occupations' />
          <alias key='&quot;L14.1 and L14.2: Never worked and long-term unemployed&quot;' value='L14.1, L14.2: Never worked and long-term unemployed' />
          <alias key='&quot;L4, L5 and L6: Lower managerial, administrative and professional occupations&quot;' value='L4,  L5, L6: Lower managerial, administrative and professional occupations' />
          <alias key='&quot;L8 and L9: Small employers and own account workers&quot;' value='L8,  L9: Small employers and own account workers' />
        </aliases>
      </column>
      <column datatype='integer' name='[Population Values (NS-Sec!2011)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Values (NS-Sec!20111)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Values (NS-Sec!2021)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex (NS-Sec!2011)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
      <column caption='TSNE-1' datatype='real' name='[X (Tenure!TSNE)]' role='measure' type='quantitative' />
      <column datatype='real' name='[X (Tenure!TSNE1)]' role='measure' type='quantitative' />
      <column caption='UMAP-1' datatype='real' name='[X]' role='measure' type='quantitative' />
      <column caption='TSNE-2' datatype='real' name='[Y (Tenure!TSNE)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Y (Tenure!TSNE1)]' role='measure' type='quantitative' />
      <column caption='UMAP-2' datatype='real' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NS-Sec_2011' datatype='table' name='[__tableau_internal_object_id__].[NS-Sec!2011_684CFA0B820E45AEADA0EFDACB3BC12E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NS-Sec_2021' datatype='table' name='[__tableau_internal_object_id__].[NS-Sec!2021_2621D24D8B11491695F113D00EDB8ABF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NS-Sec_UMAP' datatype='table' name='[__tableau_internal_object_id__].[NS-Sec!UMAP_301C2C129907435193C891A458F8E4B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tenure_TSNE' datatype='table' name='[__tableau_internal_object_id__].[Tenure!TSNE_944E518FB39F4BD6BB20AB9C0A4BD45B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tenure' datatype='table' name='[__tableau_internal_object_id__].[Tenure_C9F6BDFCDD2048BC81D3933A05887347]' role='measure' type='quantitative' />
      <column datatype='string' default-role='measure' default-type='ordinal' name='[label (Tenure!TSNE)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='0 - Females; Good Health' />
          <alias key='&quot;1&quot;' value='1 - Males; Good Health' />
          <alias key='&quot;2&quot;' value='2 - Females; Fair Health' />
          <alias key='&quot;3&quot;' value='3 - Males; Fair Health' />
          <alias key='&quot;4&quot;' value='4 - Females; Bad Health' />
          <alias key='&quot;5&quot;' value='5 - Males; Bad Health' />
        </aliases>
      </column>
      <column datatype='string' name='[label (Tenure!TSNE1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='0 - Females; Good Health' />
          <alias key='&quot;1&quot;' value='1 - Males; Good Health' />
          <alias key='&quot;2&quot;' value='2 - Females; Fair Health' />
          <alias key='&quot;3&quot;' value='3 - Males; Fair Health' />
          <alias key='&quot;4&quot;' value='4 - Females; Bad Health' />
          <alias key='&quot;5&quot;' value='5 - Males; Bad Health' />
        </aliases>
      </column>
      <column caption='Label' datatype='string' default-role='measure' default-type='ordinal' name='[label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='0 - Females; Good Health' />
          <alias key='&quot;1&quot;' value='1 - Males; Good Health' />
          <alias key='&quot;2&quot;' value='2 - Females; Fair Health' />
          <alias key='&quot;3&quot;' value='3 - Males; Fair Health' />
          <alias key='&quot;4&quot;' value='4 - Females; Bad Health' />
          <alias key='&quot;5&quot;' value='5 - Males; Bad Health' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[NS-Sec!2011_684CFA0B820E45AEADA0EFDACB3BC12E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NS-Sec!2011_684CFA0B820E45AEADA0EFDACB3BC12E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NS-Sec!2021_2621D24D8B11491695F113D00EDB8ABF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NS-Sec!2021_2621D24D8B11491695F113D00EDB8ABF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NS-Sec!UMAP_301C2C129907435193C891A458F8E4B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NS-Sec!UMAP_301C2C129907435193C891A458F8E4B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Tenure!TSNE_944E518FB39F4BD6BB20AB9C0A4BD45B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tenure!TSNE_944E518FB39F4BD6BB20AB9C0A4BD45B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Tenure_C9F6BDFCDD2048BC81D3933A05887347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tenure_C9F6BDFCDD2048BC81D3933A05887347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[label]' derivation='Attribute' name='[attr:label:nk]' pivot='key' type='nominal' />
      <column-instance column='[General Health Type (NS-Sec!2011)]' derivation='None' name='[none:General Health Type (NS-Sec!2011):nk]' pivot='key' type='nominal' />
      <column-instance column='[General Health Type (NS-Sec!20111)]' derivation='None' name='[none:General Health Type (NS-Sec!20111):nk]' pivot='key' type='nominal' />
      <column-instance column='[General Health Type]' derivation='None' name='[none:General Health Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[NS-Sec (NS-Sec!20111)]' derivation='None' name='[none:NS-Sec (NS-Sec!20111):nk]' pivot='key' type='nominal' />
      <column-instance column='[NS-Sec]' derivation='None' name='[none:NS-Sec:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex (NS-Sec!2011)]' derivation='None' name='[none:Sex (NS-Sec!2011):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[X (Tenure!TSNE1)]' derivation='None' name='[none:X (Tenure!TSNE1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Y (Tenure!TSNE1)]' derivation='None' name='[none:Y (Tenure!TSNE1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
      <column-instance column='[label (Tenure!TSNE1)]' derivation='None' name='[none:label (Tenure!TSNE1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Population Values (NS-Sec!2011)]' derivation='Sum' name='[pcto:sum:Population Values (NS-Sec!2011):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Local Authorities District (NS-Sec!2011)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population Values (NS-Sec!2011)]' derivation='Sum' name='[pcto:sum:Population Values (NS-Sec!2011):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[NS-Sec]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population Values (NS-Sec!2011)]' derivation='Sum' name='[pcto:sum:Population Values (NS-Sec!2011):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population Values (NS-Sec!20111)]' derivation='Sum' name='[pcto:sum:Population Values (NS-Sec!20111):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[NS-Sec (NS-Sec!20111)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population Values (NS-Sec!20111)]' derivation='Sum' name='[pcto:sum:Population Values (NS-Sec!20111):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population Values (NS-Sec!2021)]' derivation='Sum' name='[pcto:sum:Population Values (NS-Sec!2021):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[NS-Sec (NS-Sec!20111)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population Values]' derivation='Sum' name='[pcto:sum:Population Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Tenure Type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population Values]' derivation='Sum' name='[pcto:sum:Population Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population Values (NS-Sec!2011)]' derivation='Sum' name='[sum:Population Values (NS-Sec!2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Values (NS-Sec!20111)]' derivation='Sum' name='[sum:Population Values (NS-Sec!20111):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Values (NS-Sec!2021)]' derivation='Sum' name='[sum:Population Values (NS-Sec!2021):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Values]' derivation='Sum' name='[sum:Population Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X (Tenure!TSNE)]' derivation='Sum' name='[sum:X (Tenure!TSNE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y (Tenure!TSNE)]' derivation='Sum' name='[sum:Y (Tenure!TSNE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346988306141638657]' derivation='User' name='[usr:Calculation_346988306141638657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346988306150010882]' derivation='User' name='[usr:Calculation_346988306150010882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346988306179805188]' derivation='User' name='[usr:Calculation_346988306179805188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346988306180042757]' derivation='User' name='[usr:Calculation_346988306180042757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346988306350174217]' derivation='User' name='[usr:Calculation_346988306350174217:qk]' pivot='key' type='quantitative' />
      <group caption='Action (General Health Type (NS-Sec!2011),NS-Sec)' hidden='true' name='[Action (General Health Type (NS-Sec!2011),NS-Sec)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[General Health Type (NS-Sec!2011)]' />
          <groupfilter function='level-members' level='[NS-Sec]' />
        </groupfilter>
      </group>
      <group caption='Action (General Health Type ,NS-Sec)' hidden='true' name='[Action (General Health Type ,NS-Sec)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[General Health Type (NS-Sec!2011)]' />
          <groupfilter function='level-members' level='[NS-Sec]' />
        </groupfilter>
      </group>
      <group caption='Action (Local Authorities District (NS-Sec!2011))' hidden='true' name='[Action (Local Authorities District (NS-Sec!2011))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!2011)]' />
        </groupfilter>
      </group>
      <group caption='Action (Local Authorities District (NS-Sec!2011),NS-Sec)' hidden='true' name='[Action (Local Authorities District (NS-Sec!2011),NS-Sec)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!2011)]' />
          <groupfilter function='level-members' level='[NS-Sec]' />
        </groupfilter>
      </group>
      <group caption='Action (Local Authorities District (NS-Sec!UMAP),UMAP-1,UMAP-2)' hidden='true' name='[Action (Local Authorities District (NS-Sec!UMAP),UMAP-1,UMAP-2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!UMAP)]' />
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Local Authorities District1)' hidden='true' name='[Action (Local Authorities District1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local Authorities District]' />
        </groupfilter>
      </group>
      <group caption='Action (Local Authorities District1,Tenure Type)' hidden='true' name='[Action (Local Authorities District1,Tenure Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local Authorities District]' />
          <groupfilter function='level-members' level='[Tenure Type]' />
        </groupfilter>
      </group>
      <group caption='Action (NS-Sec,Sex )' hidden='true' name='[Action (NS-Sec,Sex )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NS-Sec]' />
          <groupfilter function='level-members' level='[Sex (NS-Sec!2011)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Local Authorities District (NS-Sec!2011))' hidden='true' name='[Tooltip (Local Authorities District (NS-Sec!2011))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!2011)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Local Authorities District (NS-Sec!UMAP),UMAP-1,UMAP-2)' hidden='true' name='[Tooltip (Local Authorities District (NS-Sec!UMAP),UMAP-1,UMAP-2)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!UMAP)]' />
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Local Authorities District (NS-Sec!UMAP),X (Tenure!TSNE1),Y (Tenure!TSNE1))' hidden='true' name='[Tooltip (Local Authorities District (NS-Sec!UMAP),X (Tenure!TSNE1),Y (Tenure!TSNE1))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!UMAP)]' />
          <groupfilter function='level-members' level='[none:X (Tenure!TSNE1):ok]' />
          <groupfilter function='level-members' level='[none:Y (Tenure!TSNE1):ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Local Authorities District1)' hidden='true' name='[Tooltip (Local Authorities District1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local Authorities District]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Display Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Percentage&quot;' />
          <aliases>
            <alias key='&quot;Population Values&quot;' value='Population Count' />
          </aliases>
        </column>
        <column alias='NS-Sec - Tenure' caption='Relationships' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;NSTenure&quot;'>
          <calculation class='tableau' formula='&quot;NSTenure&quot;' />
          <aliases>
            <alias key='&quot;NSHealth&quot;' value='General Health - NS-Sec' />
            <alias key='&quot;NSTenure&quot;' value='NS-Sec - Tenure' />
            <alias key='&quot;TenureHealth&quot;' value='General Health - Tenure' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lz00pt19jx00k198c89514lxtum'>
        <column datatype='integer' name='[Population Values (Tenure!2021)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Population Values]' role='measure' type='quantitative' />
        <column-instance column='[Population Values (Tenure!2021)]' derivation='Sum' name='[pcto:sum:Population Values (Tenure!2021):qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' type='PctTotal' />
        </column-instance>
        <column-instance column='[Population Values]' derivation='Sum' name='[pcto:sum:Population Values:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' type='PctTotal' />
        </column-instance>
        <column-instance column='[Population Values (Tenure!2021)]' derivation='Sum' name='[sum:Population Values (Tenure!2021):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population Values]' derivation='Sum' name='[sum:Population Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_3E0BB67364FD488FB773E2A3D977139B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 - Projections' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Label),General Health Type (NS-Sec!2011)' />
        <param name='target' value='Dashboard 3 - Projections' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_C25DFFFABB594232851B8B8CD0A39B70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- NS-Sec' type='sheet' worksheet='MAP-Dashboard1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- NS-Sec' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_33DE3022240D4E379E055B8A1943BD83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- NS-Sec' type='sheet' worksheet='Rank - Dashboard1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- NS-Sec' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_86C5930CEA7248DA9C8F86E3215521F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- NS-Sec' type='sheet' worksheet='Health-Whisker - Dashboard1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- NS-Sec' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_7924F28E082741F58D34F85BC4AFEC20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- NS-Sec' type='sheet' worksheet='Bar chart - Dashboard 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- NS-Sec' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action7_9634D27339504F9A963F41FBCD8229BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4 - 2011/2021' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='General Health Type (NS-Sec!20111),General Health Type,Tenure Type' />
        <param name='target' value='Dashboard 4 - 2011/2021' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_03C2C9E629B1479B86B021A46444F21D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Tenure' type='sheet' worksheet='Map - Dashboard2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Tenure' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_5BB47323EC7F4AE58561208385DCED85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Tenure' type='sheet' worksheet='Rank - Dashboard2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Tenure' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='11/21 NS/SEC - Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2011 vs 2021 NS-Sec</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column datatype='string' name='[NS-Sec (NS-Sec!20111)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Values (NS-Sec!20111)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Values (NS-Sec!2021)]' role='measure' type='quantitative' />
            <column-instance column='[NS-Sec (NS-Sec!20111)]' derivation='None' name='[none:NS-Sec (NS-Sec!20111):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values (NS-Sec!20111)]' derivation='Sum' name='[pcto:sum:Population Values (NS-Sec!20111):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[NS-Sec (NS-Sec!20111)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population Values (NS-Sec!2021)]' derivation='Sum' name='[pcto:sum:Population Values (NS-Sec!2021):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[NS-Sec (NS-Sec!20111)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values (NS-Sec!20111):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values (NS-Sec!2021):qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Multiple Values]</rows>
        <cols>([federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec (NS-Sec!20111):nk] / [federated.1kr174p1l4bmn41c8st1f1tqkd7d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='11/21 Tenure - Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2011 vs 2021 Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
            <datasource caption='Tenure_2011+ (Tenure_11:21)' name='federated.0lz00pt19jx00k198c89514lxtum' />
          </datasources>
          <datasource-dependencies datasource='federated.0lz00pt19jx00k198c89514lxtum'>
            <column datatype='integer' name='[Population Values (Tenure!2021)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
            <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values (Tenure!2021)]' derivation='Sum' name='[pcto:sum:Population Values (Tenure!2021):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population Values]' derivation='Sum' name='[pcto:sum:Population Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lz00pt19jx00k198c89514lxtum].[pcto:sum:Population Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lz00pt19jx00k198c89514lxtum].[pcto:sum:Population Values (Tenure!2021):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Multiple Values]</rows>
        <cols>([federated.0lz00pt19jx00k198c89514lxtum].[none:Tenure Type:nk] / [federated.1kr174p1l4bmn41c8st1f1tqkd7d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='2021 - NS-Sec-Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2011 vs 2021 NS-Sec by General Health</run>
            <run>&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec (NS-Sec!20111):nk]> - <[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!20111):nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column datatype='string' name='[General Health Type (NS-Sec!20111)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authorities District (NS-Sec!20111)]' role='dimension' type='nominal' />
            <column datatype='string' name='[NS-Sec (NS-Sec!20111)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Values (NS-Sec!20111)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Values (NS-Sec!2021)]' role='measure' type='quantitative' />
            <column-instance column='[General Health Type (NS-Sec!20111)]' derivation='None' name='[none:General Health Type (NS-Sec!20111):nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authorities District (NS-Sec!20111)]' derivation='None' name='[none:Local Authorities District (NS-Sec!20111):nk]' pivot='key' type='nominal' />
            <column-instance column='[NS-Sec (NS-Sec!20111)]' derivation='None' name='[none:NS-Sec (NS-Sec!20111):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values (NS-Sec!20111)]' derivation='Sum' name='[sum:Population Values (NS-Sec!20111):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Values (NS-Sec!2021)]' derivation='Sum' name='[sum:Population Values (NS-Sec!2021):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!20111):nk]'>
            <groupfilter function='member' level='[none:General Health Type (NS-Sec!20111):nk]' member='&quot;Bad or very bad health&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec (NS-Sec!20111):nk]'>
            <groupfilter function='member' level='[none:NS-Sec (NS-Sec!20111):nk]' member='&quot;L1, L2 and L3: Higher managerial, administrative and professional occupations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!20111):nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec (NS-Sec!20111):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec (NS-Sec!20111):nk]' />
              <shape column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!20111):nk]' />
              <lod column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!20111):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>General Health Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!20111):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Local Authorities District :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!20111):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NS-Sec :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec (NS-Sec!20111):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Count(2011):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!20111):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Count(2021):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!2021):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!2021):qk]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!20111):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2021 - Tenure- Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2011 vs 2021 Tenure by General Health</run>
            <run>&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.0lz00pt19jx00k198c89514lxtum].[none:Tenure Type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tenure_2011+ (Tenure_11:21)' name='federated.0lz00pt19jx00k198c89514lxtum' />
          </datasources>
          <datasource-dependencies datasource='federated.0lz00pt19jx00k198c89514lxtum'>
            <column datatype='string' name='[General Health Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authorities District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Values (Tenure!2021)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
            <column-instance column='[General Health Type]' derivation='None' name='[none:General Health Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authorities District]' derivation='None' name='[none:Local Authorities District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values (Tenure!2021)]' derivation='Sum' name='[pcto:sum:Population Values (Tenure!2021):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lz00pt19jx00k198c89514lxtum].[Local Authorities District]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population Values]' derivation='Sum' name='[pcto:sum:Population Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lz00pt19jx00k198c89514lxtum].[Local Authorities District]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lz00pt19jx00k198c89514lxtum].[none:General Health Type:nk]'>
            <groupfilter function='level-members' level='[none:General Health Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lz00pt19jx00k198c89514lxtum].[none:Tenure Type:nk]'>
            <groupfilter function='member' level='[none:Tenure Type:nk]' member='&quot;Owned: Owned outright&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lz00pt19jx00k198c89514lxtum].[none:General Health Type:nk]</column>
            <column>[federated.0lz00pt19jx00k198c89514lxtum].[none:Tenure Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lz00pt19jx00k198c89514lxtum].[none:Tenure Type:nk]' />
              <lod column='[federated.0lz00pt19jx00k198c89514lxtum].[none:Local Authorities District:nk]' />
              <shape column='[federated.0lz00pt19jx00k198c89514lxtum].[none:General Health Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>General Health Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lz00pt19jx00k198c89514lxtum].[none:General Health Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Local Authorities District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lz00pt19jx00k198c89514lxtum].[none:Local Authorities District:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tenure Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lz00pt19jx00k198c89514lxtum].[none:Tenure Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Population Values (2021) along Local Authorities District:	</run>
                <run bold='true'><![CDATA[<[federated.0lz00pt19jx00k198c89514lxtum].[pcto:sum:Population Values (Tenure!2021):qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Population Values(2011) along Local Authorities District:	</run>
                <run bold='true'><![CDATA[<[federated.0lz00pt19jx00k198c89514lxtum].[pcto:sum:Population Values:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lz00pt19jx00k198c89514lxtum].[pcto:sum:Population Values (Tenure!2021):qk:2]</rows>
        <cols>[federated.0lz00pt19jx00k198c89514lxtum].[pcto:sum:Population Values:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart - Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NS-Sec by Sex - Perentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column datatype='string' name='[General Health Type (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authorities District (NS-Sec!2011)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[NS-Sec]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L1, L2 and L3: Higher managerial, administrative and professional occupations&quot;' value='L1,  L2,  L3: Higher managerial, administrative and professional occupations' />
                <alias key='&quot;L10 and L11: Lower supervisory and technical occupations&quot;' value='L10,  L11: Lower supervisory and technical occupations' />
                <alias key='&quot;L14.1 and L14.2: Never worked and long-term unemployed&quot;' value='L14.1, L14.2: Never worked and long-term unemployed' />
                <alias key='&quot;L4, L5 and L6: Lower managerial, administrative and professional occupations&quot;' value='L4,  L5, L6: Lower managerial, administrative and professional occupations' />
                <alias key='&quot;L8 and L9: Small employers and own account workers&quot;' value='L8,  L9: Small employers and own account workers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population Values (NS-Sec!2011)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column-instance column='[NS-Sec]' derivation='None' name='[none:NS-Sec:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (NS-Sec!2011)]' derivation='None' name='[none:Sex (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values (NS-Sec!2011)]' derivation='Sum' name='[pcto:sum:Population Values (NS-Sec!2011):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[NS-Sec]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population Values (NS-Sec!2011)]' derivation='Sum' name='[sum:Population Values (NS-Sec!2011):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (General Health Type (NS-Sec!2011),NS-Sec)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_86C5930CEA7248DA9C8F86E3215521F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[General Health Type (NS-Sec!2011)]' />
              <groupfilter function='level-members' level='[NS-Sec]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (General Health Type ,NS-Sec)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_86C5930CEA7248DA9C8F86E3215521F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[General Health Type (NS-Sec!2011)]' />
              <groupfilter function='level-members' level='[NS-Sec]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011))]'>
            <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!2011)]' user:ui-action-filter='[Action3_C25DFFFABB594232851B8B8CD0A39B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011),NS-Sec)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33DE3022240D4E379E055B8A1943BD83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!2011)]' />
              <groupfilter function='level-members' level='[NS-Sec]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L1, L2 and L3: Higher managerial, administrative and professional occupations&quot;</bucket>
              <bucket>&quot;L4, L5 and L6: Lower managerial, administrative and professional occupations&quot;</bucket>
              <bucket>&quot;L7: Intermediate occupations&quot;</bucket>
              <bucket>&quot;L8 and L9: Small employers and own account workers&quot;</bucket>
              <bucket>&quot;L10 and L11: Lower supervisory and technical occupations&quot;</bucket>
              <bucket>&quot;L12: Semi-routine occupations&quot;</bucket>
              <bucket>&quot;L13: Routine occupations&quot;</bucket>
              <bucket>&quot;L14.1 and L14.2: Never worked and long-term unemployed&quot;</bucket>
              <bucket>&quot;L15: Full-time students&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011))]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011),NS-Sec)]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (General Health Type (NS-Sec!2011),NS-Sec)]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (General Health Type ,NS-Sec)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]' />
              <lod column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!2011):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values (NS-Sec!2011):qk:5]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values (NS-Sec!2011):qk:5]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NS-Sec:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Population Count (NS-Sec-2011) along NS-Sec:	</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values (NS-Sec!2011):qk:5]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Count (NS-Sec-2011):	</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!2011):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values (NS-Sec!2011):qk:5]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart -Dash Board2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sex by Tenure type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column caption='Local Authorities District1' datatype='string' name='[Local Authorities District]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values]' derivation='Sum' name='[pcto:sum:Population Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Tenure Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population Values]' derivation='Sum' name='[sum:Population Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1)]'>
            <groupfilter function='level-members' level='[Local Authorities District]' user:ui-action-filter='[Action8_03C2C9E629B1479B86B021A46444F21D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1,Tenure Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_5BB47323EC7F4AE58561208385DCED85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Local Authorities District]' />
              <groupfilter function='level-members' level='[Tenure Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1)]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1,Tenure Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex:nk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tenure Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Population Values along Tenure Type:	</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values:qk:2]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box-Whisker - Dashboard2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tenure type by General Health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column datatype='string' name='[General Health Type]' role='dimension' type='nominal' />
            <column caption='Local Authorities District1' datatype='string' name='[Local Authorities District]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[General Health Type]' derivation='None' name='[none:General Health Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values]' derivation='Sum' name='[pcto:sum:Population Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Tenure Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population Values]' derivation='Sum' name='[sum:Population Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1)]'>
            <groupfilter function='level-members' level='[Local Authorities District]' user:ui-action-filter='[Action8_03C2C9E629B1479B86B021A46444F21D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1,Tenure Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_5BB47323EC7F4AE58561208385DCED85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Local Authorities District]' />
              <groupfilter function='level-members' level='[Tenure Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex:nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1)]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1,Tenure Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]' />
              <lod column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values:qk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:Sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values:qk:2]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values:qk:2]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>General Health Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tenure Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Population Values along Tenure Type:	</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values:qk:2]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health-Whisker - Dashboard1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NS-Sec by General Health - Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column datatype='string' name='[General Health Type (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authorities District (NS-Sec!2011)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[NS-Sec]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L1, L2 and L3: Higher managerial, administrative and professional occupations&quot;' value='L1,  L2,  L3: Higher managerial, administrative and professional occupations' />
                <alias key='&quot;L10 and L11: Lower supervisory and technical occupations&quot;' value='L10,  L11: Lower supervisory and technical occupations' />
                <alias key='&quot;L14.1 and L14.2: Never worked and long-term unemployed&quot;' value='L14.1, L14.2: Never worked and long-term unemployed' />
                <alias key='&quot;L4, L5 and L6: Lower managerial, administrative and professional occupations&quot;' value='L4,  L5, L6: Lower managerial, administrative and professional occupations' />
                <alias key='&quot;L8 and L9: Small employers and own account workers&quot;' value='L8,  L9: Small employers and own account workers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population Values (NS-Sec!2011)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column-instance column='[General Health Type (NS-Sec!2011)]' derivation='None' name='[none:General Health Type (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[NS-Sec]' derivation='None' name='[none:NS-Sec:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values (NS-Sec!2011)]' derivation='Sum' name='[pcto:sum:Population Values (NS-Sec!2011):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[NS-Sec]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population Values (NS-Sec!2011)]' derivation='Sum' name='[sum:Population Values (NS-Sec!2011):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011))]'>
            <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!2011)]' user:ui-action-filter='[Action3_C25DFFFABB594232851B8B8CD0A39B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011),NS-Sec)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33DE3022240D4E379E055B8A1943BD83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!2011)]' />
              <groupfilter function='level-members' level='[NS-Sec]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (NS-Sec,Sex )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7924F28E082741F58D34F85BC4AFEC20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NS-Sec]' />
              <groupfilter function='level-members' level='[Sex (NS-Sec!2011)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011))]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011),NS-Sec)]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (NS-Sec,Sex )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!2011):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values (NS-Sec!2011):qk:5]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values (NS-Sec!2011):qk:5]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>General Health Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NS-Sec:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Population Count(NS-Sec-2011) along NS-Sec:	</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values (NS-Sec!2011):qk:5]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Count (NS-Sec-2011):	</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!2011):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[pcto:sum:Population Values (NS-Sec!2011):qk:5]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP-Dashboard1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NS-Sec by Gender</run>
            <run> </run>
            <run bold='true'>- &lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Percentage&quot;' />
              <aliases>
                <alias key='&quot;Population Values&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column caption='Percentage Of NS-Sec' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_346988306141638657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population Values (NS-Sec!2011)]) / SUM({FIXED [Local Authorities District (NS-Sec!2011)] : SUM([Population Values (NS-Sec!2011)])})' />
            </column>
            <column caption='Display Measures' datatype='real' default-format='*' name='[Calculation_346988306150010882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Population Values&apos; THEN SUM([Population Values (NS-Sec!2011)])&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Percentage&quot; THEN ROUND([Calculation_346988306141638657],4)&#10;END' />
            </column>
            <column caption='Percentage of Total NS' datatype='real' name='[Calculation_346988306350174217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population Values (NS-Sec!2011)]) / SUM({FIXED [NS-Sec] : SUM([Population Values (NS-Sec!2011)])})' />
            </column>
            <column datatype='string' name='[Local Authorities District (NS-Sec!2011)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[NS-Sec]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L1, L2 and L3: Higher managerial, administrative and professional occupations&quot;' value='L1,  L2,  L3: Higher managerial, administrative and professional occupations' />
                <alias key='&quot;L10 and L11: Lower supervisory and technical occupations&quot;' value='L10,  L11: Lower supervisory and technical occupations' />
                <alias key='&quot;L14.1 and L14.2: Never worked and long-term unemployed&quot;' value='L14.1, L14.2: Never worked and long-term unemployed' />
                <alias key='&quot;L4, L5 and L6: Lower managerial, administrative and professional occupations&quot;' value='L4,  L5, L6: Lower managerial, administrative and professional occupations' />
                <alias key='&quot;L8 and L9: Small employers and own account workers&quot;' value='L8,  L9: Small employers and own account workers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population Values (NS-Sec!2011)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column-instance column='[NS-Sec]' derivation='Attribute' name='[attr:NS-Sec:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (NS-Sec!2011)]' derivation='Attribute' name='[attr:Sex (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authorities District (NS-Sec!2011)]' derivation='None' name='[none:Local Authorities District (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[NS-Sec]' derivation='None' name='[none:NS-Sec:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (NS-Sec!2011)]' derivation='None' name='[none:Sex (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values (NS-Sec!2011)]' derivation='Sum' name='[sum:Population Values (NS-Sec!2011):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346988306141638657]' derivation='User' name='[usr:Calculation_346988306141638657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346988306150010882]' derivation='User' name='[usr:Calculation_346988306150010882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346988306350174217]' derivation='User' name='[usr:Calculation_346988306350174217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:NS-Sec:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Sex (NS-Sec!2011):nk]' member='&quot;Females&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Latitude (generated)]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306150010882:qk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:NS-Sec:nk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:Sex (NS-Sec!2011):nk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!2011):qk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306141638657:qk]' />
              <geometry column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Geometry (generated)]' />
              <lod column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!2011):nk]' />
              <lod column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306350174217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Local Authorities District :</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!2011):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NS-Sec:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:NS-Sec:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:Sex (NS-Sec!2011):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Display Measures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306150010882:qk]>  ]]></run>
                <run>&#10;Percent Of NS-Sec:</run>
                <run bold='true'><![CDATA[ 	<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306141638657:qk]>]]></run>
                <run>&#10;Population Values: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!2011):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip-Dashboard1" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Latitude (generated)]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Dashboard2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tenure by Gender - &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Percentage&quot;' />
              <aliases>
                <alias key='&quot;Population Values&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column caption='Display Measures-Tenure' datatype='real' name='[Calculation_346988306179805188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Population Values&apos; THEN SUM([Population Values])&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Percentage&quot; THEN ROUND([Calculation_346988306180042757],4)&#10;END' />
            </column>
            <column caption='Percentage Of Tenure' datatype='real' default-format='p0.00%' name='[Calculation_346988306180042757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population Values]) / SUM({FIXED [Local Authorities District] : SUM([Population Values])})' />
            </column>
            <column caption='Local Authorities District1' datatype='string' name='[Local Authorities District]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Type]' derivation='Attribute' name='[attr:Tenure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authorities District]' derivation='None' name='[none:Local Authorities District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values]' derivation='Sum' name='[sum:Population Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346988306179805188]' derivation='User' name='[usr:Calculation_346988306179805188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346988306180042757]' derivation='User' name='[usr:Calculation_346988306180042757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Tenure Type:nk]' member='&quot;Rented: Social rented&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex:nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Latitude (generated)]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306179805188:qk]' />
              <lod column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District:nk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306180042757:qk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values:qk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:Tenure Type:nk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:Sex:nk]' />
              <geometry column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Local Authorities District1:</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex:</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tenure Type:</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:Tenure Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Count:</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Display Measures-Tenure:</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306179805188:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Of Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306180042757:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip - Dashboard2" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Latitude (generated)]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank - Dashboard1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Top 10 Countries by NS-Sec by General Health by Sex - <]]></run>
            <run bold='true'>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Percentage&quot;' />
              <aliases>
                <alias key='&quot;Population Values&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column caption='Percentage Of NS-Sec' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_346988306141638657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population Values (NS-Sec!2011)]) / SUM({FIXED [Local Authorities District (NS-Sec!2011)] : SUM([Population Values (NS-Sec!2011)])})' />
            </column>
            <column caption='Display Measures' datatype='real' default-format='*' name='[Calculation_346988306150010882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Population Values&apos; THEN SUM([Population Values (NS-Sec!2011)])&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Percentage&quot; THEN ROUND([Calculation_346988306141638657],4)&#10;END' />
            </column>
            <column datatype='string' name='[General Health Type (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authorities District (NS-Sec!2011)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[NS-Sec]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L1, L2 and L3: Higher managerial, administrative and professional occupations&quot;' value='L1,  L2,  L3: Higher managerial, administrative and professional occupations' />
                <alias key='&quot;L10 and L11: Lower supervisory and technical occupations&quot;' value='L10,  L11: Lower supervisory and technical occupations' />
                <alias key='&quot;L14.1 and L14.2: Never worked and long-term unemployed&quot;' value='L14.1, L14.2: Never worked and long-term unemployed' />
                <alias key='&quot;L4, L5 and L6: Lower managerial, administrative and professional occupations&quot;' value='L4,  L5, L6: Lower managerial, administrative and professional occupations' />
                <alias key='&quot;L8 and L9: Small employers and own account workers&quot;' value='L8,  L9: Small employers and own account workers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population Values (NS-Sec!2011)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column-instance column='[General Health Type (NS-Sec!2011)]' derivation='Attribute' name='[attr:General Health Type (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (NS-Sec!2011)]' derivation='Attribute' name='[attr:Sex (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[General Health Type (NS-Sec!2011)]' derivation='None' name='[none:General Health Type (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authorities District (NS-Sec!2011)]' derivation='None' name='[none:Local Authorities District (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[NS-Sec]' derivation='None' name='[none:NS-Sec:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (NS-Sec!2011)]' derivation='None' name='[none:Sex (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values (NS-Sec!2011)]' derivation='Sum' name='[sum:Population Values (NS-Sec!2011):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346988306141638657]' derivation='User' name='[usr:Calculation_346988306141638657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346988306150010882]' derivation='User' name='[usr:Calculation_346988306150010882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (General Health Type (NS-Sec!2011),NS-Sec)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_86C5930CEA7248DA9C8F86E3215521F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[General Health Type (NS-Sec!2011)]' />
              <groupfilter function='level-members' level='[NS-Sec]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011))]'>
            <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!2011)]' user:ui-action-filter='[Action3_C25DFFFABB594232851B8B8CD0A39B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]'>
            <groupfilter function='level-members' level='[none:General Health Type (NS-Sec!2011):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!2011):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_346988306150010882]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Local Authorities District (NS-Sec!2011):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!2011):nk]' direction='DESC' using='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306150010882:qk]' />
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:NS-Sec:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Sex (NS-Sec!2011):nk]' member='&quot;Females&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!2011):nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011))]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (General Health Type (NS-Sec!2011),NS-Sec)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306150010882:qk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306141638657:qk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:General Health Type (NS-Sec!2011):nk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!2011):qk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:Sex (NS-Sec!2011):nk]' />
              <text column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306150010882:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Local Authorities District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!2011):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NS-Sec:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>General Health Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:General Health Type (NS-Sec!2011):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!2011):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Of NS-Sec:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306141638657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Display Measures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306150010882:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!2011):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank - Dashboard2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Top 10 Countries by Tenure type by Sex - <]]></run>
            <run bold='true'>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Percentage&quot;' />
              <aliases>
                <alias key='&quot;Population Values&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column caption='Display Measures-Tenure' datatype='real' name='[Calculation_346988306179805188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Population Values&apos; THEN SUM([Population Values])&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Percentage&quot; THEN ROUND([Calculation_346988306180042757],4)&#10;END' />
            </column>
            <column caption='Percentage Of Tenure' datatype='real' default-format='p0.00%' name='[Calculation_346988306180042757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population Values]) / SUM({FIXED [Local Authorities District] : SUM([Population Values])})' />
            </column>
            <column datatype='string' name='[General Health Type]' role='dimension' type='nominal' />
            <column caption='Local Authorities District1' datatype='string' name='[Local Authorities District]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[General Health Type]' derivation='None' name='[none:General Health Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authorities District]' derivation='None' name='[none:Local Authorities District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values]' derivation='Sum' name='[sum:Population Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346988306179805188]' derivation='User' name='[usr:Calculation_346988306179805188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346988306180042757]' derivation='User' name='[usr:Calculation_346988306180042757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1)]'>
            <groupfilter function='level-members' level='[Local Authorities District]' user:ui-action-filter='[Action8_03C2C9E629B1479B86B021A46444F21D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:General Health Type:nk]' />
              <groupfilter function='member' level='[none:General Health Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_346988306179805188]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Local Authorities District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Tenure Type:nk]' member='&quot;Rented: Social rented&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District:nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type:nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex:nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306179805188:qk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:Sex:nk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values:qk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306180042757:qk]' />
              <text column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306179805188:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Local Authorities District1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tenure Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Of Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306180042757:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Display Measures-Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306179805188:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlots -Dashboard3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationships between General Health and Tenure/NS-Sec or NS-Sec and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Percentage&quot;' />
              <aliases>
                <alias key='&quot;Population Values&quot;' value='Population Count' />
              </aliases>
            </column>
            <column alias='NS-Sec - Tenure' caption='Relationships' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;NSTenure&quot;'>
              <calculation class='tableau' formula='&quot;NSTenure&quot;' />
              <aliases>
                <alias key='&quot;NSHealth&quot;' value='General Health - NS-Sec' />
                <alias key='&quot;NSTenure&quot;' value='NS-Sec - Tenure' />
                <alias key='&quot;TenureHealth&quot;' value='General Health - Tenure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column caption='Percentage Of NS-Sec' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_346988306141638657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population Values (NS-Sec!2011)]) / SUM({FIXED [Local Authorities District (NS-Sec!2011)] : SUM([Population Values (NS-Sec!2011)])})' />
            </column>
            <column caption='Display Measures' datatype='real' default-format='*' name='[Calculation_346988306150010882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Population Values&apos; THEN SUM([Population Values (NS-Sec!2011)])&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Percentage&quot; THEN ROUND([Calculation_346988306141638657],4)&#10;END' />
            </column>
            <column caption='Display Measures-Tenure' datatype='real' name='[Calculation_346988306179805188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Population Values&apos; THEN SUM([Population Values])&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Percentage&quot; THEN ROUND([Calculation_346988306180042757],4)&#10;END' />
            </column>
            <column caption='Percentage Of Tenure' datatype='real' default-format='p0.00%' name='[Calculation_346988306180042757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population Values]) / SUM({FIXED [Local Authorities District] : SUM([Population Values])})' />
            </column>
            <column caption='DisplayReplationships' datatype='string' name='[Calculation_346988306395623434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &apos;NSHealth&apos; THEN [NS-Sec]&#10;ELSEIF [Parameters].[Parameter 2] == &quot;TenureHealth&quot; THEN [Tenure Type]&#10;ELSEIF [Parameters].[Parameter 2] == &quot;NSTenure&quot; THEN [NS-Sec]&#10;END' />
            </column>
            <column caption='DisplayRelationships2' datatype='string' name='[Calculation_346988306396717067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==&quot;NSHealth&quot; THEN [General Health Type (NS-Sec!2011)]&#10;ELSEIF [Parameters].[Parameter 2]==&quot;TenureHealth&quot; THEN [General Health Type]&#10;ELSEIF [Parameters].[Parameter 2]==&quot;NSTenure&quot; THEN [Tenure Type]&#10;END' />
            </column>
            <column datatype='string' name='[General Health Type (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[General Health Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authorities District (NS-Sec!2011)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column caption='Local Authorities District1' datatype='string' name='[Local Authorities District]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[NS-Sec]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L1, L2 and L3: Higher managerial, administrative and professional occupations&quot;' value='L1,  L2,  L3: Higher managerial, administrative and professional occupations' />
                <alias key='&quot;L10 and L11: Lower supervisory and technical occupations&quot;' value='L10,  L11: Lower supervisory and technical occupations' />
                <alias key='&quot;L14.1 and L14.2: Never worked and long-term unemployed&quot;' value='L14.1, L14.2: Never worked and long-term unemployed' />
                <alias key='&quot;L4, L5 and L6: Lower managerial, administrative and professional occupations&quot;' value='L4,  L5, L6: Lower managerial, administrative and professional occupations' />
                <alias key='&quot;L8 and L9: Small employers and own account workers&quot;' value='L8,  L9: Small employers and own account workers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population Values (NS-Sec!2011)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_346988306395623434]' derivation='None' name='[none:Calculation_346988306395623434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346988306396717067]' derivation='None' name='[none:Calculation_346988306396717067:nk]' pivot='key' type='nominal' />
            <column-instance column='[General Health Type (NS-Sec!2011)]' derivation='None' name='[none:General Health Type (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authorities District (NS-Sec!2011)]' derivation='None' name='[none:Local Authorities District (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[NS-Sec]' derivation='None' name='[none:NS-Sec:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (NS-Sec!2011)]' derivation='None' name='[none:Sex (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346988306150010882]' derivation='User' name='[usr:Calculation_346988306150010882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346988306179805188]' derivation='User' name='[usr:Calculation_346988306179805188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:General Health Type (NS-Sec!2011):nk]' member='&quot;Fair health&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]'>
            <groupfilter function='member' level='[none:NS-Sec:nk]' member='&quot;L7: Intermediate occupations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sex (NS-Sec!2011):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]'>
            <groupfilter function='member' level='[none:Tenure Type:nk]' member='&quot;Owned: Owned with a mortgage or loan or shared ownership&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]' />
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]' />
              <lod column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!2011):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variable1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Calculation_346988306395623434:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Variable2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Calculation_346988306396717067:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>General Health Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Local Authorities District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!2011):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Display Measures(Absolute/Percentage):	</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306150010882:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Display Measures-Tenure(Absolute/Percentage):	</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306179805188:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Calculation_346988306396717067:nk] * [federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306179805188:qk])</rows>
        <cols>([federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Calculation_346988306395623434:nk] * [federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306150010882:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TSNE - Dashboard3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TSNE - Tenure by General Health by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column datatype='string' name='[Local Authorities District (NS-Sec!UMAP)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Values (Tenure1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[X (Tenure!TSNE1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y (Tenure!TSNE1)]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='Attribute' name='[attr:label:nk]' pivot='key' type='nominal' />
            <column caption='Label' datatype='string' default-role='measure' default-type='ordinal' name='[label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='0 - Females; Good Health' />
                <alias key='&quot;1&quot;' value='1 - Males; Good Health' />
                <alias key='&quot;2&quot;' value='2 - Females; Fair Health' />
                <alias key='&quot;3&quot;' value='3 - Males; Fair Health' />
                <alias key='&quot;4&quot;' value='4 - Females; Bad Health' />
                <alias key='&quot;5&quot;' value='5 - Males; Bad Health' />
              </aliases>
            </column>
            <column-instance column='[Local Authorities District (NS-Sec!UMAP)]' derivation='None' name='[none:Local Authorities District (NS-Sec!UMAP):nk]' pivot='key' type='nominal' />
            <column-instance column='[X (Tenure!TSNE1)]' derivation='None' name='[none:X (Tenure!TSNE1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y (Tenure!TSNE1)]' derivation='None' name='[none:Y (Tenure!TSNE1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Values (Tenure1)]' derivation='Sum' name='[sum:Population Values (Tenure1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:label:nk]' />
              <lod column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!UMAP):nk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (Tenure1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Local Authorities District:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!UMAP):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TSNE-1:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:X (Tenure!TSNE1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TSNE-2:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Y (Tenure!TSNE1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Label:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Population Count:</run>
                <run bold='true' fontcolor='#787878'> &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (Tenure1):qk]>]]></run>
                <run><![CDATA[
<Sheet name="TSNE-tooltip-Dashboard3" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Y (Tenure!TSNE1):qk]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:X (Tenure!TSNE1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSNE-tooltip-Dashboard3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column datatype='string' name='[Local Authorities District (NS-Sec!UMAP)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Values (Tenure1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tenure Type (Tenure1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[X (Tenure!TSNE1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y (Tenure!TSNE1)]' role='measure' type='quantitative' />
            <column-instance column='[Tenure Type (Tenure1)]' derivation='None' name='[none:Tenure Type (Tenure1):nk]' pivot='key' type='nominal' />
            <column-instance column='[X (Tenure!TSNE1)]' derivation='None' name='[none:X (Tenure!TSNE1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y (Tenure!TSNE1)]' derivation='None' name='[none:Y (Tenure!TSNE1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population Values (Tenure1)]' derivation='Sum' name='[sum:Population Values (Tenure1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Tooltip (Local Authorities District (NS-Sec!UMAP),X (Tenure!TSNE1),Y (Tenure!TSNE1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - TSNE-tooltip-Dashboard3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!UMAP)]' />
              <groupfilter function='level-members' level='[none:X (Tenure!TSNE1):ok]' />
              <groupfilter function='level-members' level='[none:Y (Tenure!TSNE1):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Tooltip (Local Authorities District (NS-Sec!UMAP),X (Tenure!TSNE1),Y (Tenure!TSNE1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (Tenure1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type (Tenure1):nk]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (Tenure1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure/NS -Dashboard3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation Matrix For NS-Sec and Tenure: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#666666' fontsize='12' underline='true'>Selected Sex</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>: </run>
            <run fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]>]]></run>
            <run bold='true' fontcolor='#666666' fontsize='12'>, </run>
            <run bold='true' fontcolor='#666666' fontsize='12' underline='true'>Health</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>:  </run>
            <run fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column caption='Correlation' datatype='real' name='[Calculation_346988306200735751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({ INCLUDE [Local Authorities District (NS-Sec!2011)] : SUM([Population Values (NS-Sec!2011)])}, { INCLUDE  [Local Authorities District] : SUM( [Population Values])})' />
            </column>
            <column datatype='string' name='[General Health Type (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authorities District (NS-Sec!2011)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column caption='Local Authorities District1' datatype='string' name='[Local Authorities District]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[NS-Sec]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L1, L2 and L3: Higher managerial, administrative and professional occupations&quot;' value='L1,  L2,  L3: Higher managerial, administrative and professional occupations' />
                <alias key='&quot;L10 and L11: Lower supervisory and technical occupations&quot;' value='L10,  L11: Lower supervisory and technical occupations' />
                <alias key='&quot;L14.1 and L14.2: Never worked and long-term unemployed&quot;' value='L14.1, L14.2: Never worked and long-term unemployed' />
                <alias key='&quot;L4, L5 and L6: Lower managerial, administrative and professional occupations&quot;' value='L4,  L5, L6: Lower managerial, administrative and professional occupations' />
                <alias key='&quot;L8 and L9: Small employers and own account workers&quot;' value='L8,  L9: Small employers and own account workers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population Values (NS-Sec!2011)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
            <column-instance column='[General Health Type (NS-Sec!2011)]' derivation='None' name='[none:General Health Type (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[NS-Sec]' derivation='None' name='[none:NS-Sec:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (NS-Sec!2011)]' derivation='None' name='[none:Sex (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346988306200735751]' derivation='User' name='[usr:Calculation_346988306200735751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:General Health Type (NS-Sec!2011):nk]' member='&quot;Fair health&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sex (NS-Sec!2011):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306200735751:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title - Dashboard1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='14'>Selected NS-Sec &amp; Sex</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='14'>Percentage &amp; Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column caption='Percentage Of NS-Sec' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_346988306141638657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population Values (NS-Sec!2011)]) / SUM({FIXED [Local Authorities District (NS-Sec!2011)] : SUM([Population Values (NS-Sec!2011)])})' />
            </column>
            <column datatype='string' name='[General Health Type (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authorities District (NS-Sec!2011)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[NS-Sec]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L1, L2 and L3: Higher managerial, administrative and professional occupations&quot;' value='L1,  L2,  L3: Higher managerial, administrative and professional occupations' />
                <alias key='&quot;L10 and L11: Lower supervisory and technical occupations&quot;' value='L10,  L11: Lower supervisory and technical occupations' />
                <alias key='&quot;L14.1 and L14.2: Never worked and long-term unemployed&quot;' value='L14.1, L14.2: Never worked and long-term unemployed' />
                <alias key='&quot;L4, L5 and L6: Lower managerial, administrative and professional occupations&quot;' value='L4,  L5, L6: Lower managerial, administrative and professional occupations' />
                <alias key='&quot;L8 and L9: Small employers and own account workers&quot;' value='L8,  L9: Small employers and own account workers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population Values (NS-Sec!2011)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column-instance column='[NS-Sec]' derivation='None' name='[none:NS-Sec:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (NS-Sec!2011)]' derivation='None' name='[none:Sex (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values (NS-Sec!2011)]' derivation='Sum' name='[sum:Population Values (NS-Sec!2011):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346988306141638657]' derivation='User' name='[usr:Calculation_346988306141638657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (General Health Type (NS-Sec!2011),NS-Sec)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_86C5930CEA7248DA9C8F86E3215521F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[General Health Type (NS-Sec!2011)]' />
              <groupfilter function='level-members' level='[NS-Sec]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (General Health Type ,NS-Sec)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_86C5930CEA7248DA9C8F86E3215521F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[General Health Type (NS-Sec!2011)]' />
              <groupfilter function='level-members' level='[NS-Sec]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011))]'>
            <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!2011)]' user:ui-action-filter='[Action3_C25DFFFABB594232851B8B8CD0A39B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011),NS-Sec)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_33DE3022240D4E379E055B8A1943BD83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!2011)]' />
              <groupfilter function='level-members' level='[NS-Sec]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (NS-Sec,Sex )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7924F28E082741F58D34F85BC4AFEC20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NS-Sec]' />
              <groupfilter function='level-members' level='[Sex (NS-Sec!2011)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:NS-Sec:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Sex (NS-Sec!2011):nk]' member='&quot;Females&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011))]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District (NS-Sec!2011),NS-Sec)]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (General Health Type (NS-Sec!2011),NS-Sec)]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (General Health Type ,NS-Sec)]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (NS-Sec,Sex )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306141638657:qk]' />
              <text column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!2011):qk]' />
              <lod column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306141638657:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!2011):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title - Dashboard2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='14'>Selected Tenure &amp; Sex :  Percentage &amp; Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column caption='Percentage Of Tenure' datatype='real' default-format='p0.00%' name='[Calculation_346988306180042757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population Values]) / SUM({FIXED [Local Authorities District] : SUM([Population Values])})' />
            </column>
            <column caption='Local Authorities District1' datatype='string' name='[Local Authorities District]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Values]' derivation='Sum' name='[sum:Population Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346988306180042757]' derivation='User' name='[usr:Calculation_346988306180042757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1)]'>
            <groupfilter function='level-members' level='[Local Authorities District]' user:ui-action-filter='[Action8_03C2C9E629B1479B86B021A46444F21D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1,Tenure Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_5BB47323EC7F4AE58561208385DCED85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Local Authorities District]' />
              <groupfilter function='level-members' level='[Tenure Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Tenure Type:nk]' member='&quot;Rented: Social rented&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex:nk]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1)]</column>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Action (Local Authorities District1,Tenure Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]' />
              <text column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306180042757:qk]' />
              <text column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip - Dashboard2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Percentage&quot;' />
              <aliases>
                <alias key='&quot;Population Values&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column caption='Percentage Of NS-Sec' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_346988306141638657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population Values (NS-Sec!2011)]) / SUM({FIXED [Local Authorities District (NS-Sec!2011)] : SUM([Population Values (NS-Sec!2011)])})' />
            </column>
            <column caption='Display Measures' datatype='real' default-format='*' name='[Calculation_346988306150010882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Population Values&apos; THEN SUM([Population Values (NS-Sec!2011)])&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Percentage&quot; THEN ROUND([Calculation_346988306141638657],4)&#10;END' />
            </column>
            <column datatype='string' name='[General Health Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authorities District (NS-Sec!2011)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column caption='Local Authorities District1' datatype='string' name='[Local Authorities District]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Values (NS-Sec!2011)]' role='measure' type='quantitative' />
            <column-instance column='[General Health Type]' derivation='None' name='[none:General Health Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346988306150010882]' derivation='User' name='[usr:Calculation_346988306150010882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Tooltip (Local Authorities District1)]'>
            <groupfilter function='level-members' level='[Local Authorities District]' user:ui-action-filter='[Action - Tooltip - Dashboard2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Tooltip (Local Authorities District1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306150010882:qk]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip-Dashboard1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Percentage&quot;' />
              <aliases>
                <alias key='&quot;Population Values&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column caption='Percentage Of NS-Sec' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_346988306141638657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population Values (NS-Sec!2011)]) / SUM({FIXED [Local Authorities District (NS-Sec!2011)] : SUM([Population Values (NS-Sec!2011)])})' />
            </column>
            <column caption='Display Measures' datatype='real' default-format='*' name='[Calculation_346988306150010882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Population Values&apos; THEN SUM([Population Values (NS-Sec!2011)])&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Percentage&quot; THEN ROUND([Calculation_346988306141638657],4)&#10;END' />
            </column>
            <column datatype='string' name='[General Health Type (NS-Sec!2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local Authorities District (NS-Sec!2011)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Values (NS-Sec!2011)]' role='measure' type='quantitative' />
            <column-instance column='[General Health Type (NS-Sec!2011)]' derivation='None' name='[none:General Health Type (NS-Sec!2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346988306150010882]' derivation='User' name='[usr:Calculation_346988306150010882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Tooltip (Local Authorities District (NS-Sec!2011))]'>
            <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!2011)]' user:ui-action-filter='[Action - Tooltip-Dashboard1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Tooltip (Local Authorities District (NS-Sec!2011))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306150010882:qk]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UMAP -Dashboard3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>UMAP - NS-Sec by General Health by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column datatype='string' name='[Local Authorities District (NS-Sec!UMAP)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[Local Authorities District (Tenure!TSNE1)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Values (NS-Sec!20112)]' role='measure' type='quantitative' />
            <column caption='UMAP-1' datatype='real' name='[X]' role='measure' type='quantitative' />
            <column caption='UMAP-2' datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Local Authorities District (NS-Sec!UMAP)]' derivation='Attribute' name='[attr:Local Authorities District (NS-Sec!UMAP):nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Authorities District (Tenure!TSNE1)]' derivation='Attribute' name='[attr:Local Authorities District (Tenure!TSNE1):nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='Attribute' name='[attr:label:nk]' pivot='key' type='nominal' />
            <column caption='Label' datatype='string' default-role='measure' default-type='ordinal' name='[label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='0 - Females; Good Health' />
                <alias key='&quot;1&quot;' value='1 - Males; Good Health' />
                <alias key='&quot;2&quot;' value='2 - Females; Fair Health' />
                <alias key='&quot;3&quot;' value='3 - Males; Fair Health' />
                <alias key='&quot;4&quot;' value='4 - Females; Bad Health' />
                <alias key='&quot;5&quot;' value='5 - Males; Bad Health' />
              </aliases>
            </column>
            <column-instance column='[Local Authorities District (NS-Sec!UMAP)]' derivation='None' name='[none:Local Authorities District (NS-Sec!UMAP):nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Values (NS-Sec!20112)]' derivation='Sum' name='[sum:Population Values (NS-Sec!20112):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:label:nk]' />
              <lod column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!UMAP):nk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:Local Authorities District (NS-Sec!UMAP):nk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:Local Authorities District (Tenure!TSNE1):nk]' />
              <tooltip column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!20112):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>UMAP-1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:X:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>UMAP-2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Label:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Local Authorities District:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Local Authorities District (NS-Sec!UMAP):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Populaiton Count:</run>
                <run bold='true' fontcolor='#787878'> &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!20112):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<Sheet name="UMAP-tooltip-Dashboard3" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Y:qk]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UMAP-tooltip-Dashboard3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NS-Sec Categories and Populaiton Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
            <column datatype='string' name='[Local Authorities District (NS-Sec!UMAP)]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[NS-Sec (NS-Sec!20112)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Values (NS-Sec!20112)]' role='measure' type='quantitative' />
            <column caption='UMAP-1' datatype='real' name='[X]' role='measure' type='quantitative' />
            <column caption='UMAP-2' datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[NS-Sec (NS-Sec!20112)]' derivation='None' name='[none:NS-Sec (NS-Sec!20112):nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population Values (NS-Sec!20112)]' derivation='Sum' name='[sum:Population Values (NS-Sec!20112):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Tooltip (Local Authorities District (NS-Sec!UMAP),UMAP-1,UMAP-2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - UMAP-tooptip-Dashboard3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Local Authorities District (NS-Sec!UMAP)]' />
              <groupfilter function='level-members' level='[none:X:ok]' />
              <groupfilter function='level-members' level='[none:Y:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[Tooltip (Local Authorities District (NS-Sec!UMAP),UMAP-1,UMAP-2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!20112):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec (NS-Sec!20112):nk]</rows>
        <cols>[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[sum:Population Values (NS-Sec!20112):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1- NS-Sec'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Display Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Percentage&quot;' />
          <aliases>
            <alias key='&quot;Population Values&quot;' value='Population Count' />
          </aliases>
          <members>
            <member alias='Population Count' value='&quot;Population Values&quot;' />
            <member value='&quot;Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
        <column datatype='string' name='[General Health Type (NS-Sec!2011)]' role='dimension' type='nominal' />
        <column datatype='string' name='[NS-Sec]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;L1, L2 and L3: Higher managerial, administrative and professional occupations&quot;' value='L1,  L2,  L3: Higher managerial, administrative and professional occupations' />
            <alias key='&quot;L10 and L11: Lower supervisory and technical occupations&quot;' value='L10,  L11: Lower supervisory and technical occupations' />
            <alias key='&quot;L14.1 and L14.2: Never worked and long-term unemployed&quot;' value='L14.1, L14.2: Never worked and long-term unemployed' />
            <alias key='&quot;L4, L5 and L6: Lower managerial, administrative and professional occupations&quot;' value='L4,  L5, L6: Lower managerial, administrative and professional occupations' />
            <alias key='&quot;L8 and L9: Small employers and own account workers&quot;' value='L8,  L9: Small employers and own account workers' />
          </aliases>
        </column>
        <column datatype='string' name='[Sex (NS-Sec!2011)]' role='dimension' type='nominal' />
        <column-instance column='[General Health Type (NS-Sec!2011)]' derivation='None' name='[none:General Health Type (NS-Sec!2011):nk]' pivot='key' type='nominal' />
        <column-instance column='[NS-Sec]' derivation='None' name='[none:NS-Sec:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex (NS-Sec!2011)]' derivation='None' name='[none:Sex (NS-Sec!2011):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='46' param='vert' type-v2='layout-flow' w='98924' x='538' y='938'>
            <zone h='98124' id='44' param='vert' type-v2='layout-flow' w='98924' x='538' y='938'>
              <zone h='98124' id='42' param='vert' type-v2='layout-flow' w='98924' x='538' y='938'>
                <zone h='98124' id='28' param='horz' type-v2='layout-flow' w='98924' x='538' y='938'>
                  <zone h='98124' id='25' param='horz' type-v2='layout-flow' w='98924' x='538' y='938'>
                    <zone h='98124' id='23' type-v2='layout-basic' w='98924' x='538' y='938'>
                      <zone fixed-size='497' h='83470' id='5' is-fixed='true' type-v2='layout-basic' w='48221' x='538' y='15592'>
                        <zone h='60311' id='3' name='MAP-Dashboard1' w='48221' x='538' y='38751'>
                        </zone>
                        <zone h='12342' id='9' mode='radiolist' name='MAP-Dashboard1' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]' type-v2='filter' w='10560' x='538' y='15592'>
                        </zone>
                        <zone custom-title='true' h='10817' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10560' x='538' y='27934'>
                          <formatted-text>
                            <run>Type of Display Meaures</run>
                          </formatted-text>
                        </zone>
                        <zone h='23159' id='19' name='Title - Dashboard1' w='17696' x='11098' y='15592'>
                        </zone>
                        <zone h='23159' id='13' name='Bar chart - Dashboard 1' pane-specification-id='0' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]' type-v2='color' w='19965' x='28794' y='15592'>
                        </zone>
                      </zone>
                      <zone fixed-size='796' h='51930' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='50703' x='48759' y='9965'>
                        <zone h='51930' id='21' name='Health-Whisker - Dashboard1' w='29437' x='48759' y='9965'>
                          <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='308' h='51930' id='12' is-fixed='true' name='Bar chart - Dashboard 1' w='21265' x='78196' y='9965'>
                          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='9027' id='20' type-v2='text' w='48250' x='538' y='938'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>Dashboard1 - NS-Sec by General Health by Sex in 2011</run>
                        </formatted-text>
                      </zone>
                      <zone h='30366' id='22' name='Rank - Dashboard1' w='50703' x='48759' y='68696'>
                      </zone>
                      <zone h='6801' id='26' mode='dropdown' name='Rank - Dashboard1' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]' type-v2='filter' w='50703' x='48759' y='61895'>
                      </zone>
                      <zone h='5627' id='8' mode='dropdown' name='MAP-Dashboard1' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]' type-v2='filter' w='48221' x='538' y='9965'>
                      </zone>
                      <zone forceUpdate='true' h='9027' id='47' type-v2='text' w='50674' x='48788' y='938'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>NS-Sec</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'>, short for </run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>National Statistics Socio-economic Classification</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'>, is a classification system used in the United Kingdom to categorize occupations based on their social and economic characteristics. It provides a hierarchical structure that groups occupations according to similarities in job characteristics and social status.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='62' h='6331' id='10' is-fixed='true' name='MAP-Dashboard1' pane-specification-id='0' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306150010882:qk]' type-v2='color' w='13392' x='34522' y='44783' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 - Tenure'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Display Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Percentage&quot;' />
          <aliases>
            <alias key='&quot;Population Values&quot;' value='Population Count' />
          </aliases>
          <members>
            <member alias='Population Count' value='&quot;Population Values&quot;' />
            <member value='&quot;Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='33' param='horz' type-v2='layout-flow' w='98924' x='538' y='938'>
            <zone h='98124' id='30' param='horz' type-v2='layout-flow' w='98924' x='538' y='938'>
              <zone h='98124' id='27' param='horz' type-v2='layout-flow' w='98924' x='538' y='938'>
                <zone h='98124' id='23' param='horz' type-v2='layout-flow' w='98924' x='538' y='938'>
                  <zone h='98124' id='19' param='horz' type-v2='layout-flow' w='98924' x='538' y='938'>
                    <zone h='98124' id='17' type-v2='layout-basic' w='98924' x='538' y='938'>
                      <zone h='86987' id='14' param='horz' type-v2='layout-flow' w='45082' x='538' y='12075'>
                        <zone h='86987' id='12' type-v2='layout-basic' w='45082' x='538' y='12075'>
                          <zone h='67175' id='7' param='horz' type-v2='layout-flow' w='45082' x='538' y='31887'>
                            <zone h='67175' id='5' type-v2='layout-basic' w='45082' x='538' y='31887'>
                              <zone h='67175' id='3' name='Map - Dashboard2' w='45082' x='538' y='31887'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='11020' id='9' mode='radiolist' name='Map - Dashboard2' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex:nk]' type-v2='filter' w='18696' x='538' y='12075'>
                          </zone>
                          <zone h='8792' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18696' x='538' y='23095'>
                          </zone>
                          <zone h='19812' id='25' name='Title - Dashboard2' w='26386' x='19234' y='12075'>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='11137' id='15' type-v2='text' w='45082' x='538' y='938'>
                        <formatted-text>
                          <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>Dashboard2 - Household Tenure by General Health by Sex in 2011</run>
                        </formatted-text>
                      </zone>
                      <zone h='49590' id='16' name='Box-Whisker - Dashboard2' w='28222' x='45620' y='13599'>
                      </zone>
                      <zone h='12661' id='20' name='Box-Whisker - Dashboard2' pane-specification-id='0' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]' type-v2='color' w='28192' x='45620' y='938'>
                      </zone>
                      <zone h='35873' id='28' name='Rank - Dashboard2' w='53842' x='45620' y='63189'>
                      </zone>
                      <zone h='49590' id='31' name='Bar chart -Dash Board2' w='25620' x='73842' y='13599'>
                      </zone>
                      <zone h='12661' id='8' mode='radiolist' name='Map - Dashboard2' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]' show-title='false' type-v2='filter' w='25650' x='73812' y='938'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8910' id='10' name='Map - Dashboard2' pane-specification-id='0' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306179805188:qk]' type-v2='color' w='10440' x='33408' y='40211' />
        <zone h='6800' id='34' name='Bar chart -Dash Board2' pane-specification-id='0' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex:nk]' show-title='false' type-v2='color' w='7201' x='91992' y='15826' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 - Projections'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Display Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Percentage&quot;' />
          <aliases>
            <alias key='&quot;Population Values&quot;' value='Population Count' />
          </aliases>
          <members>
            <member alias='Population Count' value='&quot;Population Values&quot;' />
            <member value='&quot;Percentage&quot;' />
          </members>
        </column>
        <column alias='NS-Sec - Tenure' caption='Relationships' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;NSTenure&quot;'>
          <calculation class='tableau' formula='&quot;NSTenure&quot;' />
          <aliases>
            <alias key='&quot;NSHealth&quot;' value='General Health - NS-Sec' />
            <alias key='&quot;NSTenure&quot;' value='NS-Sec - Tenure' />
            <alias key='&quot;TenureHealth&quot;' value='General Health - Tenure' />
          </aliases>
          <members>
            <member alias='General Health - NS-Sec' value='&quot;NSHealth&quot;' />
            <member alias='General Health - Tenure' value='&quot;TenureHealth&quot;' />
            <member alias='NS-Sec - Tenure' value='&quot;NSTenure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
        <column datatype='string' name='[General Health Type (NS-Sec!2011)]' role='dimension' type='nominal' />
        <column datatype='string' name='[NS-Sec]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;L1, L2 and L3: Higher managerial, administrative and professional occupations&quot;' value='L1,  L2,  L3: Higher managerial, administrative and professional occupations' />
            <alias key='&quot;L10 and L11: Lower supervisory and technical occupations&quot;' value='L10,  L11: Lower supervisory and technical occupations' />
            <alias key='&quot;L14.1 and L14.2: Never worked and long-term unemployed&quot;' value='L14.1, L14.2: Never worked and long-term unemployed' />
            <alias key='&quot;L4, L5 and L6: Lower managerial, administrative and professional occupations&quot;' value='L4,  L5, L6: Lower managerial, administrative and professional occupations' />
            <alias key='&quot;L8 and L9: Small employers and own account workers&quot;' value='L8,  L9: Small employers and own account workers' />
          </aliases>
        </column>
        <column datatype='string' name='[Sex (NS-Sec!2011)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
        <column-instance column='[General Health Type (NS-Sec!2011)]' derivation='None' name='[none:General Health Type (NS-Sec!2011):nk]' pivot='key' type='nominal' />
        <column-instance column='[NS-Sec]' derivation='None' name='[none:NS-Sec:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex (NS-Sec!2011)]' derivation='None' name='[none:Sex (NS-Sec!2011):nk]' pivot='key' type='nominal' />
        <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88277' id='33' is-fixed='true' type-v2='layout-basic' w='98924' x='538' y='10785'>
            <zone h='88277' id='14' param='horz' type-v2='layout-flow' w='42786' x='538' y='10785'>
              <zone h='88277' id='7' param='vert' type-v2='layout-flow' w='42786' x='538' y='10785'>
                <zone fixed-size='356' h='42673' id='12' is-fixed='true' name='UMAP -Dashboard3' w='42786' x='538' y='10785'>
                  <layout-cache minheight='182' minwidth='140' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45604' id='16' name='TSNE - Dashboard3' w='42786' x='538' y='53458'>
                  <layout-cache minheight='198' minwidth='156' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='88277' id='34' param='horz' type-v2='layout-flow' w='56138' x='43324' y='10785'>
              <zone fixed-size='638' h='88277' id='31' is-fixed='true' type-v2='layout-basic' w='56138' x='43324' y='10785'>
                <zone fixed-size='222' h='23698' id='27' is-fixed='true' name='Tenure/NS -Dashboard3' w='56138' x='43324' y='10785'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone custom-title='true' fixed-size='46' h='7186' id='26' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='42654' x='43324' y='34483'>
                  <formatted-text>
                    <run bold='true'>Relationships</run>
                  </formatted-text>
                </zone>
                <zone h='9208' id='19' mode='dropdown' name='ScatterPlots -Dashboard3' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Tenure Type:nk]' type-v2='filter' w='13484' x='85978' y='67952'>
                </zone>
                <zone h='7974' id='20' mode='dropdown' name='ScatterPlots -Dashboard3' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec:nk]' type-v2='filter' w='13484' x='85978' y='59978'>
                </zone>
                <zone custom-title='true' h='10557' id='25' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13484' x='85978' y='34483'>
                  <formatted-text>
                    <run bold='true'>Display Type</run>
                  </formatted-text>
                </zone>
                <zone h='11904' id='23' name='ScatterPlots -Dashboard3' pane-specification-id='0' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]' type-v2='shape' w='13484' x='85978' y='87158'>
                </zone>
                <zone h='9998' id='24' name='ScatterPlots -Dashboard3' pane-specification-id='0' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]' type-v2='color' w='13484' x='85978' y='77160'>
                </zone>
                <zone h='57393' id='18' name='ScatterPlots -Dashboard3' w='42654' x='43324' y='41669'>
                  <layout-cache minheight='239' minwidth='245' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='6964' id='21' mode='dropdown' name='ScatterPlots -Dashboard3' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:Sex (NS-Sec!2011):nk]' type-v2='filter' w='13484' x='85978' y='45040'>
                </zone>
                <zone h='7974' id='22' mode='dropdown' name='ScatterPlots -Dashboard3' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!2011):nk]' type-v2='filter' w='13484' x='85978' y='52004'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5979' id='11' type-v2='text' w='98924' x='538' y='938'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>Dashboard3 - The Correlation between NS-Sec, Household Tenure and General Health in 2011</run>
            </formatted-text>
          </zone>
          <zone h='3868' id='15' name='UMAP -Dashboard3' pane-specification-id='17' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[attr:label:nk]' type-v2='color' w='98924' x='538' y='6917'>
          </zone>
        </zone>
        <zone h='6565' id='30' name='Tenure/NS -Dashboard3' pane-specification-id='0' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[usr:Calculation_346988306200735751:qk]' type-v2='color' w='10633' x='88291' y='13130' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 - 2011/2021'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tenure_2011+ (Tenure_11:21)' name='federated.0lz00pt19jx00k198c89514lxtum' />
        <datasource caption='NSSEC_2011+ (Multiple Connections)' name='federated.1kr174p1l4bmn41c8st1f1tqkd7d' />
      </datasources>
      <datasource-dependencies datasource='federated.0lz00pt19jx00k198c89514lxtum'>
        <column datatype='string' name='[Tenure Type]' role='dimension' type='nominal' />
        <column-instance column='[Tenure Type]' derivation='None' name='[none:Tenure Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kr174p1l4bmn41c8st1f1tqkd7d'>
        <column datatype='string' name='[General Health Type (NS-Sec!20111)]' role='dimension' type='nominal' />
        <column datatype='string' name='[NS-Sec (NS-Sec!20111)]' role='dimension' type='nominal' />
        <column-instance column='[General Health Type (NS-Sec!20111)]' derivation='None' name='[none:General Health Type (NS-Sec!20111):nk]' pivot='key' type='nominal' />
        <column-instance column='[NS-Sec (NS-Sec!20111)]' derivation='None' name='[none:NS-Sec (NS-Sec!20111):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90621' id='7' param='horz' type-v2='layout-flow' w='98924' x='538' y='8441'>
            <zone h='90621' id='5' type-v2='layout-basic' w='88157' x='538' y='8441'>
              <zone h='45369' id='3' name='11/21 NS/SEC - Dashboard 4' w='44064' x='538' y='8441'>
              </zone>
              <zone h='45252' id='9' name='11/21 Tenure - Dashboard 4' w='44064' x='538' y='53810'>
              </zone>
              <zone h='45311' id='10' name='2021 - NS-Sec-Dashboard 4' w='44093' x='44602' y='8441'>
              </zone>
              <zone h='45310' id='16' name='2021 - Tenure- Dashboard 4' w='44093' x='44602' y='53752'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90621' id='21' is-fixed='true' type-v2='layout-basic' w='10767' x='88695' y='8441'>
              <zone h='45369' id='6' param='vert' type-v2='layout-flow' w='10767' x='88695' y='8441'>
                <zone fixed-size='61' h='8089' id='11' is-fixed='true' mode='dropdown' name='2021 - NS-Sec-Dashboard 4' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec (NS-Sec!20111):nk]' type-v2='filter' w='10767' x='88695' y='8441'>
                </zone>
                <zone fixed-size='69' h='9027' id='12' is-fixed='true' mode='dropdown' name='2021 - NS-Sec-Dashboard 4' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!20111):nk]' type-v2='filter' w='10767' x='88695' y='16530'>
                </zone>
                <zone fixed-size='87' h='11137' id='13' is-fixed='true' name='2021 - NS-Sec-Dashboard 4' pane-specification-id='0' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:NS-Sec (NS-Sec!20111):nk]' type-v2='color' w='10767' x='88695' y='25557'>
                </zone>
                <zone fixed-size='123' h='15358' id='14' is-fixed='true' name='2021 - NS-Sec-Dashboard 4' pane-specification-id='0' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[none:General Health Type (NS-Sec!20111):nk]' type-v2='shape' w='10767' x='88695' y='36694'>
                </zone>
              </zone>
              <zone h='45252' id='22' param='vert' type-v2='layout-flow' w='10767' x='88695' y='53810'>
                <zone fixed-size='56' h='7503' id='17' is-fixed='true' mode='dropdown' name='2021 - Tenure- Dashboard 4' param='[federated.0lz00pt19jx00k198c89514lxtum].[none:Tenure Type:nk]' type-v2='filter' w='10767' x='88695' y='53810'>
                </zone>
                <zone fixed-size='55' h='7386' id='20' is-fixed='true' name='2021 - Tenure- Dashboard 4' pane-specification-id='0' param='[federated.0lz00pt19jx00k198c89514lxtum].[none:Tenure Type:nk]' type-v2='color' w='10767' x='88695' y='61313'>
                </zone>
                <zone fixed-size='78' h='10082' id='19' is-fixed='true' name='2021 - Tenure- Dashboard 4' pane-specification-id='0' param='[federated.0lz00pt19jx00k198c89514lxtum].[none:General Health Type:nk]' type-v2='shape' w='10767' x='88695' y='68699'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7503' id='23' type-v2='text' w='98924' x='538' y='938'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>Dashboard4 - NS-Sec and Household Tenure in 2011 vs 2021</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='59' h='5393' id='8' is-fixed='true' name='11/21 NS/SEC - Dashboard 4' pane-specification-id='0' param='[federated.1kr174p1l4bmn41c8st1f1tqkd7d].[:Measure Names]' type-v2='color' w='17026' x='27254' y='9379' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
